thank 0.0
youuuuuuuuu .834
............. 2.302
Illlll 2.669
say 2.970
good 3.337
bye 3.670
soooooooooooooon 4.505
............... 6.073
thoooo 6.507
its 6.840
the 7.007
end 7.307
of 7.674
the 8.075
wooooorldddd 8.275
.............. 9.176
dont 10.244
blame 10.477
your 10.878
selfffffff 11.111
nowwwwwwww 12.980
and 14.348
if 14.648
itsssss 14.982
truuuuuuuu 15.616 
i 17.618
will 18.018
surrowwwwwnd 18.285
youuuuuuuuuuuu 19.553
and 20.821
give 21.121
life 21.421
to 21.688
our 21.889
woooooooorrrrrrrrld 22.389
........... 24.258
thats 25.425
our 25.759
ownnnnn 26.159
.................. 28.095
thankkkkkk 29.863
youuuuuu 30.764
.... 32.266
ill 32.799
say 33.066
good 33.267
byeeeee 33.734
nooooow 34.801
...... 35.569
though 36.436
its 36.837
the 37.170
end 37.471
of 37.771
the 38.071
world 38.272
....... 39.273
dont 40.274
blame 40.574
yourselffffffff 40.774
........ 42.609
and 44.244
if 44.645
its 45.012
truuuu 45.679
.... 47.014
i 47.781
will 48.081
surrowwwwwnd 48.348
you 49.650
.... 50.350
and 50.918
give 51.184
life 51.451
to 51.718
our 52.019
worrrrllld 52.419
..... 53.887
thats 55.589
our 55.889
own 56.223
........ 57.3000