thank 0.0
youuuuuuuuu .23
............. 2.09
Illlll 2.21
say 3.00
good 3.10
bye 3.19
soooooooooooooon 4.14
............... 6.02
thoooo 6.12
its 6.24
the 7.01
end 7.11
of 7.18
the 7.30
wooooorldddd 8.00
.............. 9.05
dont 10.07
blame 10.17
your 10.24
selfffffff 11.07
nowwwwwwww 12.29
and 14.10
if 14.19
itsssss 14.29
truuuuuuuue 15.20
i 17.23
will 18.02
surround 18.11
youuuuuuuuuuuu 19.15
and 20.26
give 21.06
life 21.16
to 21.22
our 21.26
woooooooorrrrrrrrld 22.15
thats 25.09
our 25.28
ownnnnn 26.08
.................. 28.04










